<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			background: black;
		}
		.but{
			position: relative;
			display: inline-block;
			top: 50%;
			left: 10px;
			height: 70px;
			width: 140px;
			font-size:20px;
			border: 5px solid lime;
			background: #000;
			color:lime;
			box-shadow: 0 0 10px lime;
			border-radius: 5px; 
			transition: 0.3s;
		}
		.hover:hover{
			width: 180px;
			height: 90px;
			font-size:25px;
			box-shadow: 0 0 30px lime;
			
		}
		.btns{
			width: auto 100px;
			height: auto 100px;

		}
		a{
			text-decoration:none;
			color:lime;
			
		}
	</style>
</head>
<body>
	<div class="buts">
		<button class="but"><a href="index.html">Кнопка</a></button>
		<button class="but"><a href="marker.html">Маркеры</a></button>
		<button class="but"><a href="leterels.html">Буквица</a></button>
		<button class="but"><a href="hr.html">Линия</a></button>
	</div>
	
</body>
</html>